import React from 'react'
import s from './style.module.css'
import cn from 'classnames'
import { Link } from 'react-router-dom'
import {FaRegMoneyBillAlt} from 'react-icons/fa'
import {BsCurrencyBitcoin} from 'react-icons/bs'
import {RiShieldKeyholeFill} from 'react-icons/ri'
import {BiSupport} from 'react-icons/bi'


const About = () => {
    return (
        <div className={s.about}>
            <div className={s.inner}>
                <h1>Онлайн обменник валют AvanChange</h1>
                <p>Онлайн обменник криптовалют <Link to={'/ru/'}>AvanChange</Link> предлагает выгодные курсы по обмену криптовалют, электронных денег, наличных и не только. У нас вы можете купить Биткоин, Эфириум, Monero, TrueUSD и многие другие криптовалюты. Осуществляем обмен электронных денег, таких как: Яндекс Деньги, QIWI, WebMoney. А также, у нас существует широкий спектр банков для получения или выплаты заказа. В их числе: Альфа-Банк, Приват24, Тинькофф Банк, Сбербанк VISA/MasterCard. Однако, этими направлениями наш онлайн обменник не ограничивается. Мы постоянно добавляем новые направления исходя из спроса наших постоянных клиентов.</p>
                <p>Онлайн обменник электронных валют AvanChange предлагает выгодную скидочную систему для постоянных клиентов. С подробностями можете ознакомиться в разделе <Link to={'/ru/partners/'}>Партнерам</Link>. Обязательно воспользуйтесь этими возможностями для более выгодного обмена. Сервис не хранит ваши платежные данные, так как все платежи проходят на сайтах интернет-банкинга или же платежных систем. В добавок к этому, мы используем 256 битный SSL сертификат, что предотвращает хищение персональных данных при передаче с нашего сайта на сторону банка-эквайринга.</p>
                <h3>Как купить биткоин?</h3>
                <p>Легко! Поднимитесь на самый верх текущей страницы и выберите направление QIWI, Яндекс Деньги, Тинькофф для валюты, которую вы отдаете. В нижнем поле появятся список криптовалют, которые вы можете купить за выбранную валюту. Выберите Bitcoin, в правом блоке заполните реквизиты и создайте заявку на обмен. Покупка биткоина обычно занимает не более 10 минут. Как только наш менеджер обработает ваш заказ, страница обновиться и вы увидите успешный статус выплаты вашего заказа. Поздравляем, вы купили Bitcoin! 🙃 В любом случае, если у вас остаются вопросы, вы всегда можете написать нам в <Link to={'/ru/support'} target={'_blank'} rel={'noreferrer'}>техническую поддержку</Link>.</p>
                <div className={s.guaranteeWrapper}>
                    <div className={cn(s.guarantee, s.g1)}>
                        <div className={s.ico}>
                            <FaRegMoneyBillAlt size={40} color={'#3dd94b'}/>
                        </div>
                        <h4>Актуальный курс</h4>
                        Система может скорректировать курс в момент обмена, если наблюдаются резкие скачки. Подробнее в&nbsp;
                        <Link to={'/ru/pages/terms'}>п.5 правил сервиса</Link>
                    </div>
                    <div className={cn(s.guarantee, s.g2)}>
                        <div className={s.ico}>
                            <BsCurrencyBitcoin size={40} color={'#3dd94b'}/>
                        </div>
                        <h4>Выгодные обмены</h4>
                        У нас очень выгодные курсы по минимальным комиссиям. Цель - работать на долгосрочную перспективу.
                    </div>
                    <div className={cn(s.guarantee, s.g3)}>
                        <div className={s.ico}>
                            <RiShieldKeyholeFill size={40} color={'#3dd94b'}/>
                        </div>
                        <h4>Защита данных</h4>
                        Все платежи гарантированно зашифрованы 256 битным SSL сертификатом. Личные данные пользователей хранятся в зашифрованном виде.
                    </div>
                    <div className={cn(s.guarantee, s.g4)}>
                        <div className={s.ico}>
                            <BiSupport size={40} color={'#3dd94b'}/>
                        </div>
                        <h4>Сайт работает 24/7</h4>
                        Онлайн-обмен криптовалют 24/7 для частных клиентов. А также, возможен моментальный обмен через Telegram бота.
                    </div>
                </div>
                <h3>Как обменять криптовалюту?</h3>
                <p>Криптовалюты вы можете получить посредством оказания каких-либо услуг или же занимаясь майнингом самой криптовалюты. Однако, оба методы зачастую бывают не самыми подходящими. Напрямую с биржи вывести криптовалюту на карты Visa или MasterCard не получится, для этого нужно задействовать обменник. В интернете существует множество обменных пунктов, и каждый устанавливает свои курсы обмена, постоянно их корректируя. В таких случаях на помощь приходят онлайн обменники, которые ставят себя в роли посредника на обмен. Вы оплачиваете обменному пункту другую валюту, а они выплачивают вам криптовалюту. Именно этим и занимается AvanChange. Существенная доля наших направлений обмена связаны с криптовалютой. У нас вы можете купить криптовалюту за Яндекс Деньги, QIWI, Банковские карты и другие валюты.</p>
                <p>Теперь вы легко сможете перевести криптовалюту в рубли, доллары или гривну. Или же наоборот, купить криптовалюту. Наши операторы в сети почти круглосуточно, готовы помочь и подсказать, если у вас возникнут проблемы. Также, настоятельно рекомендуем зарегистрироваться на сайте, чтобы участвовать в накопительной скидочной системе. Таким образом, вы получите не только минимальные курсы на обмен криптовалюты, но и сверху получите бонусные скидки в размере от 5-25% на комиссию сервиса.</p>
            </div>
        </div>
    )
}

export default About